\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resource Latex}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Section}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cool Pictures}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Itsuki heard some shocking information}}{3}\protected@file@percent }
\newlabel{fig:Ituski_shocked}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}•}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}•}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}•}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Creating Realistic Rendering Effects}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Understanding graphics shaders}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}osg::Shader}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Using uniforms}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}osg::Uniform class}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Time for Action page 154}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}What just happened?}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Working with the geometry shader}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Time for action - Generating a Bezier curve}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}What just happened?}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Viewing the World}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}From world to screen}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modelmatrix}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{view matrix}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Note:}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{projection matrix}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MVPW matrix}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}The Camera class}{18}\protected@file@percent }
